<nav class="navbar navbar-light" style="background-color:lavenderblush">
    <div class="container-fluid">
        <h1 style="color:deeppink"><img src="../assets/images/prism final.png" width="50px" style="margin-left: 10px;">
            Prism </h1>
        <div class="icon">
            <button style="color: azure;" type="button" class="btn"><fa-icon class="sym" [icon]="['fas','bars']">
                </fa-icon></button>&nbsp;
            <button style="color: azure;" type="button" class="btn"><fa-icon class="sym" [icon]="['fas','heart']">
                </fa-icon></button>
            <button style="color: azure;" type="button" class="btn"><fa-icon class="sym"
                    [icon]="['fas','shopping-cart']"></fa-icon></button>
                    <button style="color: deeppink;" type="button" (click)="clickAddProduct()" data-toggle="modal"
                    data-target="#exampleModal" class="btn">
                    <fa-icon [icon]="['fas','add']"></fa-icon>&nbsp;
                    <span style="color: deeppink;">Product</span></button>
        </div>
    </div>
</nav>
<br>
<h1 id="heading1">Featured products</h1>

<section class="shop" id="shop">

    <div class="swiper products-slider">

        <div class="swiper-wrapper" *ngFor="let product of productData" >

            <div class="swiper-slide slide ">
                <div class="image">
                    <span class="discount" (click)="fetchBenefits(product)" >-{{product.discount}}%</span>
                    <img [src]="product.image" (click)="fetchBenefits(product)" >
                    <div class="icons">
                        <a><fa-icon [icon]="['fas','shopping-cart']"></fa-icon></a>
                        <a><fa-icon [icon]="['fas','heart']"></fa-icon></a>
                        <a (click)="editProduct(product)" data-toggle="modal"
                            data-target="#exampleModal"><fa-icon [icon]="['fas','pencil']"></fa-icon></a>
                        <a (click)="deleteProduct(product)"><fa-icon [icon]="['fas','trash-can']"></fa-icon></a>
                    </div>
                </div>
                <div class="content" (click)="fetchBenefits(product)" >
                    <p style="color: deeppink;">{{product.name}}</p>
                    <p>{{product.brand}}</p>
                    <p>{{product.rating}}</p>
                    <div class="price">{{product.price-(product.price*(product.discount/100)) | currency:'INR':'symbol'}} <span>{{product.price |
                            currency:'INR':'symbol'}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="formValue">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="name"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Brand</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="brand"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Price</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" formControlName="price">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Stocks</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" formControlName="stocks">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Rating</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" formControlName="rating">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Image</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" formControlName="image">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Description</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="description"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Discount</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="discount"
                            aria-describedby="emailHelp">
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>&nbsp;
                <button type="button" *ngIf="showAdd" (click)="postProductDetails()" class="btn"
                    style="background-color: deeppink; color: white;">Add Product</button>
                <button type="button" *ngIf="showUpdate" (click)="updateProductDetails()" class="btn"
                    style="background-color: deeppink; color: white;">Update Product</button>
            </div>
        </div>
    </div>
</div>