nav{
  padding: 1.5rem 5%;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
section {
  padding: 5rem 9%;
}
@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
    opacity: 0;
  }
}
.header {
  padding: 1.5rem 9%;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .icons a,
.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  background: #f5f5f5;
  color: #222;
  cursor: pointer;
  font-size: 1.8rem;
  margin-left: .3rem;
  border-radius: .5rem;
}

.header .icons a:hover,
.header .icons div:hover {
  background: #e84393;
  color: #fff;
}


.icon .btn .sym{
  stroke: deeppink;
  color: deeppink;
  height: 4.5rem;
  width: 4.5rem;

} 
#heading1{
  text-align: center;
  color: deeppink;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.shop .swiper{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;

}
.shop .slide {
    border: 0.2rem solid #222;
    background: #fff;
    border-radius: .5rem; 
    margin-bottom: 1rem;
    box-shadow: 5px 10px 12px;    
  }
  
  .shop .slide:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .shop .slide:hover .image .icons {
    right: 1rem;
  }
  
  .shop .slide .image {
    height: 30rem;
  width: 100%;
    position: relative;
    overflow: hidden;
   
  border-radius: .5rem;
  }
  
  .shop .slide .image .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    color: #fff;
    background: #e84393;
    z-index: 10;
  }
  
  .shop .slide .image img {
    height: 100%;
    width: 100%;
    -o-object-fit:fill;
       object-fit: fill;
       
  border-radius: .5rem;
  }
  
  .shop .slide .image .icons {
    position: absolute;
    bottom: 0;
    right: -8rem;
  }
  
  .shop .slide .image .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: #fff;
    color:deeppink;
    border: 0.2rem solid #222;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    text-align: center;
    display: block;
    border-radius: .5rem;
  }
  
  .shop .slide .image .icons a:hover {
    background: #e84393;
    color: #fff;
  }
  
  .shop .slide .content {
    padding: 2rem;
    border-top: 0.2rem solid #222;
  }
  
  .shop .slide .content p {
    font-size: 2rem;
    color: #222;
    line-height: 1;
  }
  
  .shop .slide .content .price {
    font-size: 2rem;
    color: #e84393;
  }
  
  .shop .slide .content .price span {
    font-size: 1.5rem;
    color: #777;
    text-decoration: line-through;
  }

