<html style="background-color:floralwhite">
<nav class="navbar navbar-light" style="background-color:lavenderblush">
    <div class="container-fluid">
        <h1 style="color:deeppink"><img src="../assets/images/prism final.png" width="50px" style="margin-left: 10px;">
            Prism </h1>
    </div>
</nav>
<br>
<br><br>
<body>
<h1>You have selected the following product</h1><br>
<img src="{{prodImage}}" id="image1"><br><br>
<h3><b>Product Name :</b> <span>{{prodName}}</span></h3>
<h3><b>Product Brand : </b><span>{{prodBrand}}</span> </h3>
<h3><b>Product Price : </b> <span>{{prodPrice}}</span></h3>
<h3><b>Product Id : </b> <span>{{prodId}}</span></h3>
<h3><b>No of stocks : </b><span>{{prodStocks}}</span></h3> 
<h3><b>Product Discount : </b> <span>{{prodDiscount}}</span> </h3>
<h3><b>Final Price : </b> <span>{{prodPrice-(prodPrice*(prodDiscount/100))  }}</span></h3><br>
<h3 style="text-align: justify;"><b>Product Description: </b> <span>{{prodDesc}}</span> </h3>
</body>
<br><br><br><br><br><br>
</html>




