nav{
    padding: 1.5rem 5%;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  body{
    padding: 5rem;
  border-radius: .5rem;
  /* background: #f5f5f5; */
  background-color:deeppink;
  color: lavenderblush;
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
  text-decoration: none;
 
  }
  
  #image1{
    height: 300px;
  }