<nav class="navbar navbar-light" style="background-color:lavenderblush">
    <div class="container-fluid">
        <img src="../assets/images/prism final.png" width="50px" style="margin-left: 10px;">
        <h1 style="color:deeppink">Prism &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>

        <div class="col-sm-5">
            <input class="form-control" type="search" name="searchprod" placeholder="Search here..." id="search-box" />
        </div>
        <div class="col-sm-3">
            <button style="color: azure;" type="button" class="btn"><fa-icon
                    [icon]="['fas','search']"></fa-icon></button>
        </div>

        <div class="icons">
            <button style="color: azure;" type="button" class="btn"><fa-icon [icon]="['fas','bars']">
                </fa-icon></button>&nbsp;
            <button style="color: azure;" type="button" class="btn"><fa-icon [icon]="['fas','heart']">
                </fa-icon></button>
            <button style="color: azure;" type="button" class="btn"><fa-icon
                    [icon]="['fas','shopping-cart']"></fa-icon></button>
        </div>
    </div>
</nav>
<br>
<div class="category">

    <a href="products"  class="box">
        <img src="../assets/images/category-1.png" alt="">
        <p>Cosmetics</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-2.png" alt="">
        <p>Makeup</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-3.png" alt="">
        <p>Powder</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-4.png" alt="">
        <p>Lotions</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-5.png" alt="">
        <p>Lipstick</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-6.png" alt="">
        <p>mascara</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-7.png" alt="">
        <p>Nail polish</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-8.png" alt="">
        <p>Toiletries</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-9.png" alt="">
        <p>Makeup Brushes</p>
    </a>

    <a href="products" class="box">
        <img src="../assets/images/category-10.png" alt="">
        <p>Perfumes</p>
    </a>

</div>